html, body {
    height: 100%;
    margin: 0;
    font-family: sans-serif;
}

nav {
    position: fixed;
    z-index: 1;
    top: 50%;
    left: 9%;
    overflow-x: hidden;
    padding: 8px 0;
    width: 130px;
    border-radius: 5%;
    margin-top: -135.5px;
    margin-left: -65px;
}

#nav-inner a {
    display: inline-block;
    text-decoration: none;
    width: 120px;
    text-align: center;
    font-size: 18px;
    margin: 15px auto;
    color: black;
    text-align: left;
}

#nav-inner a:hover {
    color: rgb(0, 119, 255);
}

#menu {
    padding: 0;
    margin: 0 auto;
}

#menu li {
    list-style: none;
}

#menu li.active a {
    color: rgb(0, 119, 255);
}

#header {
    display: grid;
    grid-template-columns: 18% 30% 4% 30% 18%;
    grid-template-rows: auto;
    grid-row-gap: 60px;
    margin-bottom: 20vh;
}

#banner {
    grid-column: 2 / 5;
    grid-row: 1 / 1;
}

#banner img {
    width: 100%;
    height: 60vh;
    border-radius: 0%;
    border-bottom-right-radius: 5%;
    border-bottom-left-radius: 5%;
}

#welcome {
    grid-column: 2 / 5;
    grid-row: 2 / 2;
    font-size: 172px;
    justify-self: center;
}

#welcome p {
    margin: 0 auto;
}

#content {
    display: grid;
    grid-template-columns: 18% 30% 4% 30% 18%;
    grid-template-rows: repeat(3, minmax(30vh, auto));
    grid-row-gap: 20vh;
}

#about-content {
    grid-column: 2 / 3;
    grid-row: 1 / 1; 
}

#about-content a {
    color: green;
    text-decoration: none;
}

#about-content a:hover {
    color: rgb(0, 119, 255);
}

#studies-content {
    grid-column: 4 / 5;
    grid-row: 2 / 2;
}

#languages p {
    margin: 10px 0 0 25px;
}

#contact-content {
    grid-column: 2 / 3;
    grid-row: 3 / 3;
    margin: auto;
    padding-bottom: 40vh;
}

#contact-content p {
    margin: 10px;
}

#contact-content a {
    color: black;
    display: block;
    margin: 10px;
    text-decoration: none;
}

#contact-content a:hover {
    color: rgb(0, 119, 255);
}

#pic1 {
    grid-column: 4 / 5;
    grid-row: 1 / 1;
    margin: auto;
}

#pic2 {
    grid-column: 2 / 3;
    grid-row: 2 / 2;
    margin: auto;
}

#pic3 {
    grid-column: 4 / 5;
    grid-row: 3 / 3;
    margin: auto;
    padding-bottom: 40vh;
}

img {
    border-radius: 5%;
    max-width: 100%;
    margin: auto;
}

.location {
    color: rgb(0, 119, 255);
}